<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.telegramecommerce.shop</domain>
        <domain includeSubdomains="true">telegramecommerce.shop</domain>
    </domain-config>
</network-security-config>
